# barcode-scanner

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lijian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lijian/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lijian/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/dm7/barcodescanner/core/: ViewFinderView.java
core/src/main/java/me/dm7/barcodescanner/core/surface/: BarcodeScannerView.java  CameraPreview.java
core/src/main/java/me/dm7/barcodescanner/core/texture/: BarcodeScannerTextureView.java  CameraTexturePreview.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle  publish.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/me/dm7/barcodescanner/core/: IViewFinder.java  ViewFinderView.java
zxing/src/main/java/me/dm7/barcodescanner/core/surface/: BarcodeScannerView.java  CameraHandlerThread.java
zxing/src/main/java/me/dm7/barcodescanner/core/texture/: BarcodeScannerTextureView.java  CameraTextureHandlerThread.java
zxing/src/main/java/me/dm7/barcodescanner/zxing/: CustomZXingScannerView.java  ZXingScannerView.java
zxing/src/main/res/values/: attrs.xml  colors.xml
